POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo_db
POSTGRES_USER=todo_admin
POSTGRES_PASSWORD=admin
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Bangkok

PGADMIN_DEFAULT_EMAIL=todo888@gmail.com
PGADMIN_DEFAULT_PASSWORD=toDo@!888

SERVER_PORT=8080


OTEL_GRPC_ENDPOINT=localhost:4317