#--------- CONFIG ---------#
APP_NAME=boilerplate-backend-go
APP_VERSION=v0.0.0
ENVIRONMENT=development
PORT=8080
GRPC_PORT=50051
DEBUG_LOG=true

#--------- CONFIG SERVICE ---------#
DATABASE_TASK_POSTGRESQL_URI=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
DATABASE_USER_POSTGRESQL_URI=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
OTEL_GRPC_ENDPOINT=localhost:4317
SERVICE_ADDRESS_BASE_URL=http://localhost:8080